<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="fit">
                <h3 id="fit">Fitness</h3>
                <div id="hamburger" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path d="M21 10.5H3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 6.5H3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 14.5H3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 18.5H3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>    
                </div>
                    <!-- justify-content: space-between;     -->
            </div>
            <ul class="nav-ul">
                <li id="home" class="nav-li">Home </li>
                <li class="nav-li">Service</li>
                <li class="nav-li">Contact</li>
                <li class="nav-li">About</li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-content">
                <h2 class="banner-heading">
                    Get body in <br>  <span id="shape">shape</span> & stay <br> healthy
                </h2>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!
                </p>
                <div class="btn-container">
                    <button id="btn-a">Join Club Now!</button>
                    <button id="btn-b">Download App</button>
                </div>
    
            </div>
            <div class="banner-img">
                <div class="card-a">
                    <div><svg width="40" height="40">
                        <circle cx="20" cy="20" r="20" fill="#E6533C" />
                      </svg></div>
                      <div id="ps">
                        <h4 id="card-number">350+</h4>
                        <h4 style="color: var(--Text-2, rgba(239, 237, 232, 0.65)); font-size: .9rem; font-weight: 400;">Video tutorial</h4>
                      </div>
                </div>
                <div class="card-b">
                    <h3 id="card-number2">  500+</h3>
                    <p id="card-description2">Free Workout Videos</p>
                </div>
            </div>
    
        </section>
        
    
       </header>
    
     <main>
        <section class="habits">
            <h1 class="habits-title">Change Your Habits</h1>
            <p class="habits-description">We believe fitness should be accessible to everyone, everywhere, <br> regardless of income or access to a gym.</p>
            <div class="habits-container">
                <div class="habit"><img class="habit-img" src="./images/image 3.png " alt="">
                    <h5 class="habit-title">Movement</h5>
                    <p class="habit-description">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit">
                    <img class="habit-img" src="./images/image 2.png" alt="">
                    <h5 class="habit-title">Time</h5>
                    <p class="habit-description">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit">
                    <img class="habit-img" src="./images/image 4.png" alt="">
                    <h5 class="habit-title">Practice</h5>
                    <p class="habit-description">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit">
                    <img class="habit-img" src="./images/image 5.png" alt="">
                    <h5 class="habit-title">Weight Loss</h5>
                    <p class="habit-description">We believe fitness should be accessible to everyone</p>
                </div>
            </div>
    
        </section>
    
        <!-- Run section -->
    
        <section class="run">
            <div class="run-all">
                <div class="run-container">
                    <h1 class="run-title">Run an Extra <br> Mile Easily</h1>
                    <p class="run-description">We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
                    <button class="run-btn">Join Now</button>
                </div>
                <div class="run-img">
                <img src="./images/run.jpg" alt="">
                </div>
            </div>
    
        </section>
        <!-- BMI Calculator section below -->
        <section class="bmi-calculator">
            <h1 id="bmi-heading">
                BMI Calculator
            </h1>
            <p id="bmi-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>

            <div class="calculator-container">
                <div class="calculator-chart">
                    <h2 id="calculator-heading">BMI Calculator Chart</h2>

                    <div class="chart-table">
                        <table>
                            <tr>
                                <th>BMI </th>
                                <th>Weight Status</th>
                            </tr>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                             
                            </tr>
                        </table>
                    </div>
                 </div>
                <div class="calculator-input">
                    <h1 class="input-title">Calculate your BMI</h1>
                    <p class="input-description">We believe fitness should be accessible to everyone, <br> everywhere, regardless of  income or access to a gym. </p>

                    <div class="input">
                        <input class="cal-input" type="text" name="" placeholder="Height/cm" id="">
                        <input class="cal-input" type="text" name="" placeholder="Weight/kg" id="">
                    </div>
                    <div class="input">
                        <input class="cal-input" type="text" name="" placeholder="Age" id="">
                        <input  class="cal-input" type="text" name="" placeholder="Sex"  id="gender">
                    </div>
                    <div>
                        <input type="text" name="" placeholder="Select an activity factor" id="select">
                    </div>

                    <button class="calculate">
                        Calculate
                    </button>


                </div>
            </div>
    
        </section>

        <section class="team">
            <h1 id="team-title">Meet Our Team</h1>
            <p id="team-sub-title">We believe fitness should be accessible to everyone, everywhere, <br> regardless of income or access to a gym.</p>

       <div class="team-container">
        <div class="team-img-container">

            <div  class="box hide">
                <img src="./images/trainer1.png" alt="">
                <div class="position">
                    <h4 class="trainer-title">Jerome Bell</h4>
                    <h6 class="trainer-subtitle">Trainer</h6>
                </div>
            </div>
            <div class="box">
                <img src="./images/trainer2.png" alt="">
                <div class="position">
                    <h4 class="trainer-title">Cameron Williamson</h4>
                    <h6 class="trainer-subtitle">Trainer</h6>
                </div>
            </div>
            <div class="box">
                 <img src="./images/trainer3.png" alt="">
                <div class="position">
                    <h4 class="trainer-title">Darrell Steward</h4>
                    <h6 class="trainer-subtitle">Trainer</h6>
                </div></div>
            <div class="box hide"> 
                <img src="./images/trainer4.png" alt="">
                <div class="position">
                    <h4 class="trainer-title">Dianne Russell</h4>
                    <h6 class="trainer-subtitle">Trainer</h6>
                </div></div>
            <div class="box">
                 <img src="./images/trainer5.png" alt="">
                <div class="position">
                    <h4 class="trainer-title">Cody Fisher</h4>
                    <h6 class="trainer-subtitle">Trainer</h6>
                </div></div>
            <div class="box">
                 <img src="./images/trainer6.png" alt="">
                <div class="position">
                    <h4 class="trainer-title">Theresa Webb</h4>
                    <h6 class="trainer-subtitle">Trainer</h6>
                </div>
            </div>

        </div>
       </div>
        </section>
     </main>  
     <footer class="footer"> 
        <div class="footer-container">
            <div class="footer-explain">
                <h1 class="foot-heading">Fitness</h1>
                <p class="foot-description">We believe fitness should be accessible to everyone, <br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
            </div>
            <div class="footer-contact">
                <div>
                    <ul>
                        <li class="li-a">Get Started</li>
                        <li class="li">Service</li>
                        <li class="li">Contact Us</li>
                        <li class="li">Affiliate Program</li>
                        <li class="li">About Us</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="li-a">Get Started</li>
                        <li class="li">Fitness</li>
                        <li class="li">Platform</li>
                        <li class="li">Workout Libary</li>
                        <li class="li">App Design</li>
                    </ul>
                </div>


            </div>
        </div>
        <hr style="width: 80%; color: grey;">

        <p id="copyright">All right reserved &copy
            Fitness 2024</p>

     </footer>
        
    
</body>
</html>